[ComboBoxFuncao]
Coordinates=10,10,120,124

[EditSalario]
Coordinates=10,212,77,58

[DateTimePickerAdmissao]
Coordinates=139,144,162,58

[BitBtnAdicionar]
Coordinates=97,212,103,58

[Panel]
Coordinates=455,144,49,58

[EditNome]
Coordinates=311,144,71,58

[AdapterBindSource]
Coordinates=510,10,126,58

[]
Coordinates=73,144,56,58

[BindingsList]
Coordinates=149,87,91,36

[StringGrid]
Coordinates=405,10,80,58

[LabelFuncao]
Coordinates=10,144,53,58

[LabelAdmissao]
Coordinates=392,144,53,58

[LabelSalario]
Coordinates=342,10,53,58

