<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/05/31 00:08:19.000.491,=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/27 20:56:43.000.657,=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/27 20:56:55.000.626,D:\Temp\Mediator-AndreCelestino\View.Formulario.pas=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/27 20:56:55.000.626,D:\Temp\Mediator-AndreCelestino\View.Formulario.dfm=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2017/06/27 20:56:59.000.367,D:\Temp\Mediator-AndreCelestino\ExemploMediator.dproj=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2017/06/27 21:07:00.000.864,=D:\Temp\Mediator-AndreCelestino\Unit1.pas</Transaction>
    <Transaction>2017/06/27 21:07:06.000.737,D:\Temp\Mediator-AndreCelestino\Pattern.Mediator.pas=D:\Temp\Mediator-AndreCelestino\Unit1.pas</Transaction>
    <Transaction>2017/06/27 21:07:33.000.014,=D:\Temp\Mediator-AndreCelestino\Unit1.pas</Transaction>
    <Transaction>2017/06/27 21:07:38.000.247,D:\Temp\Mediator-AndreCelestino\Pattern.ConcreteMediator.pas=D:\Temp\Mediator-AndreCelestino\Unit1.pas</Transaction>
    <Transaction>2017/06/27 21:08:40.000.772,=D:\Temp\Mediator-AndreCelestino\Unit1.pas</Transaction>
    <Transaction>2017/06/27 21:08:48.000.262,D:\Temp\Mediator-AndreCelestino\Pattern.Colleague.pas=D:\Temp\Mediator-AndreCelestino\Unit1.pas</Transaction>
    <Transaction>2017/06/27 21:09:04.000.536,=D:\Temp\Mediator-AndreCelestino\Unit1.pas</Transaction>
    <Transaction>2017/06/27 21:09:09.000.722,D:\Temp\Mediator-AndreCelestino\Pattern.ConcreteColleague.pas=D:\Temp\Mediator-AndreCelestino\Unit1.pas</Transaction>
    <Transaction>2017/06/27 22:47:42.000.075,=D:\Temp\Mediator-AndreCelestino\Unit2.pas</Transaction>
    <Transaction>2017/06/27 22:49:49.000.838,D:\Temp\Mediator-AndreCelestino\Unit2.pas=D:\Temp\Mediator-AndreCelestino\View.CadastroMembro.pas</Transaction>
    <Transaction>2017/06/27 22:49:49.000.838,D:\Temp\Mediator-AndreCelestino\Unit2.dfm=D:\Temp\Mediator-AndreCelestino\View.CadastroMembro.dfm</Transaction>
    <Transaction>2017/06/28 21:39:49.000.041,=D:\Temp\Mediator-AndreCelestino\Unit1.pas</Transaction>
    <Transaction>2017/06/28 21:50:58.000.638,=D:\Temp\Mediator-AndreCelestino\Unit1.pas</Transaction>
    <Transaction>2017/06/28 21:51:10.000.780,D:\Temp\Mediator-AndreCelestino\Pattern.ColleagueAdministrador.pas=D:\Temp\Mediator-AndreCelestino\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
