<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/05/31 00:08:19.000.491,=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/17 23:11:48.000.294,=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/17 23:13:09.000.242,C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Temp\Iterator-AndreCelestino\View.Formulario.pas</Transaction>
    <Transaction>2017/06/17 23:13:09.000.242,C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Temp\Iterator-AndreCelestino\View.Formulario.dfm</Transaction>
    <Transaction>2017/06/17 23:13:24.000.456,C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Temp\Iterator-AndreCelestino\ExemploIterator.dproj</Transaction>
    <Transaction>2017/06/19 23:09:04.000.942,=D:\Temp\Iterator-AndreCelestino\Unit1.pas</Transaction>
    <Transaction>2017/06/19 23:09:16.000.131,D:\Temp\Iterator-AndreCelestino\Pattern.Iterator.pas=D:\Temp\Iterator-AndreCelestino\Unit1.pas</Transaction>
    <Transaction>2017/06/19 23:11:14.000.929,=D:\Temp\Iterator-AndreCelestino\Unit1.pas</Transaction>
    <Transaction>2017/06/19 23:11:20.000.587,D:\Temp\Iterator-AndreCelestino\Pattern.ConcreteIterator.pas=D:\Temp\Iterator-AndreCelestino\Unit1.pas</Transaction>
    <Transaction>2017/06/19 23:14:51.000.089,=D:\Temp\Iterator-AndreCelestino\Unit1.pas</Transaction>
    <Transaction>2017/06/19 23:14:56.000.975,D:\Temp\Iterator-AndreCelestino\Pattern.Aggregate.pas=D:\Temp\Iterator-AndreCelestino\Unit1.pas</Transaction>
    <Transaction>2017/06/19 23:16:24.000.797,=D:\Temp\Iterator-AndreCelestino\Unit1.pas</Transaction>
    <Transaction>2017/06/19 23:16:31.000.308,D:\Temp\Iterator-AndreCelestino\Pattern.ConcreteAggregate.pas=D:\Temp\Iterator-AndreCelestino\Unit1.pas</Transaction>
    <Transaction>2017/06/19 23:21:58.000.487,=D:\Temp\Iterator-AndreCelestino\Unit1.pas</Transaction>
    <Transaction>2017/06/19 23:22:04.000.804,D:\Temp\Iterator-AndreCelestino\Model.Cliente.pas=D:\Temp\Iterator-AndreCelestino\Unit1.pas</Transaction>
    <Transaction>2017/06/20 22:13:21.000.598,=D:\Temp\Iterator-AndreCelestino\Unit1.pas</Transaction>
    <Transaction>2017/06/20 22:13:38.000.363,D:\Temp\Iterator-AndreCelestino\Unit1.pas=D:\Temp\Iterator-AndreCelestino\Pattern.ConcreteAggregateXML.pas</Transaction>
  </Transactions>
</BorlandProject>
