<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/12/11 17:12:37.000.080,=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/01/18 00:29:36.000.293,=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/01/18 00:29:50.000.970,D:\Temp\Proxy-AndreCelestino\uFormulario.pas=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/01/18 00:29:50.000.970,D:\Temp\Proxy-AndreCelestino\uFormulario.dfm=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2017/01/18 00:29:54.000.761,D:\Temp\Proxy-AndreCelestino\ExemploProxy.dproj=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2017/01/18 00:32:51.000.313,=D:\Temp\Proxy-AndreCelestino\Unit1.pas</Transaction>
    <Transaction>2017/01/18 00:32:56.000.696,D:\Temp\Proxy-AndreCelestino\uSubject.pas=D:\Temp\Proxy-AndreCelestino\Unit1.pas</Transaction>
    <Transaction>2017/01/18 00:35:13.000.047,=D:\Temp\Proxy-AndreCelestino\Unit1.pas</Transaction>
    <Transaction>2017/01/18 00:35:48.000.205,D:\Temp\Proxy-AndreCelestino\uProxy.pas=D:\Temp\Proxy-AndreCelestino\Unit1.pas</Transaction>
    <Transaction>2017/01/18 00:36:59.000.996,=D:\Temp\Proxy-AndreCelestino\Unit1.pas</Transaction>
    <Transaction>2017/01/18 00:37:05.000.304,D:\Temp\Proxy-AndreCelestino\uRealSubject.pas=D:\Temp\Proxy-AndreCelestino\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
