<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/05/31 00:08:19.000.491,=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/27 21:38:16.000.438,=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/27 22:47:35.000.397,=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/14 22:15:58.000.729,=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/17 23:02:10.000.613,=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/17 23:02:51.000.754,D:\Temp\Memento-AndreCelestino\View.Formulario.dfm=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2017/07/17 23:02:51.000.754,D:\Temp\Memento-AndreCelestino\View.Formulario.pas=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/17 23:03:00.000.258,D:\Temp\Memento-AndreCelestino\ExemploMemento.dproj=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2017/07/17 23:08:25.000.521,=D:\Temp\Memento-AndreCelestino\Unit1.pas</Transaction>
    <Transaction>2017/07/17 23:08:31.000.567,D:\Temp\Memento-AndreCelestino\Pattern.Memento.pas=D:\Temp\Memento-AndreCelestino\Unit1.pas</Transaction>
    <Transaction>2017/07/17 23:08:36.000.590,=D:\Temp\Memento-AndreCelestino\Unit1.pas</Transaction>
    <Transaction>2017/07/17 23:08:42.000.010,D:\Temp\Memento-AndreCelestino\Pattern.Originator.pas=D:\Temp\Memento-AndreCelestino\Unit1.pas</Transaction>
    <Transaction>2017/07/17 23:58:12.000.291,=D:\Temp\Memento-AndreCelestino\Unit1.pas</Transaction>
    <Transaction>2017/07/17 23:58:22.000.954,D:\Temp\Memento-AndreCelestino\Pattern.Caretaker.pas=D:\Temp\Memento-AndreCelestino\Unit1.pas</Transaction>
    <Transaction>2017/07/22 17:18:02.000.126,=D:\Sistemas\Alterna\Source\uCadEmpresas.pas</Transaction>
    <Transaction>2017/07/22 17:27:22.000.896,D:\Sistemas\Alterna\Source\uCadEmpresas.pas=</Transaction>
  </Transactions>
</BorlandProject>
