<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/12/11 17:12:37.000.080,=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/01/23 23:16:25.000.393,=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/01/23 23:17:03.000.448,C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Temp\ChainOfResponsibility-AndreCelestino\uFormulario.dfm</Transaction>
    <Transaction>2017/01/23 23:17:03.000.448,C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Temp\ChainOfResponsibility-AndreCelestino\uFormulario.pas</Transaction>
    <Transaction>2017/01/23 23:17:10.000.660,C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Temp\ChainOfResponsibility-AndreCelestino\ExemploChainOfResponsibility.dproj</Transaction>
    <Transaction>2017/01/23 23:17:18.000.612,=D:\Temp\ChainOfResponsibility-AndreCelestino\Unit1.pas</Transaction>
    <Transaction>2017/01/23 23:17:21.000.877,D:\Temp\ChainOfResponsibility-AndreCelestino\Unit1.pas=D:\Temp\ChainOfResponsibility-AndreCelestino\uHandler.pas</Transaction>
    <Transaction>2017/01/23 23:17:28.000.255,=D:\Temp\ChainOfResponsibility-AndreCelestino\Unit1.pas</Transaction>
    <Transaction>2017/01/23 23:17:31.000.808,D:\Temp\ChainOfResponsibility-AndreCelestino\Unit1.pas=D:\Temp\ChainOfResponsibility-AndreCelestino\uConcreteHandler.pas</Transaction>
  </Transactions>
</BorlandProject>
